{
  "name": "equality-explorer-two-variables",
  "version": "1.2.0-dev.1",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/phetsims/equality-explorer-two-variables.git"
  },
  "devDependencies": {
    "grunt": "~1.5.3"
  },
  "phet": {
    "requirejsNamespace": "EQUALITY_EXPLORER_TWO_VARIABLES",
    "phetLibs": [
      "equality-explorer",
      "twixt",
      "vegas"
    ],
    "runnable": true,
    "simulation": true,
    "phet-io": {
      "validation": false
    },
    "supportedBrands": [
      "phet",
      "phet-io",
      "adapted-from-phet"
    ],
    "supportsOutputJS": true,
    "simFeatures": {
      "supportsDynamicLocale": true,
      "supportsSound": true,
      "colorProfiles": [
        "default"
      ]
    },
    "published": true
  }
}